# PureLink-Android

./: .gitignore  FIX_REPORT.md  README.md  build.gradle  build.gradle.kts  checksums.txt  commit_msg.txt  convert_icon.py  get_wrapper.py  gradle.properties  keystore.properties  sensory_calibration.py  settings.gradle  settings.gradle.kts  signing.properties.example  test.ps1
.devcontainer/: devcontainer.json
.github/workflows/: android.yml
app/: build.gradle  build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml  PRIVACY.md
app/src/main/assets/: adi-registration.properties
app/src/main/java/com/ahmedsamy/: ClipboardService.kt  MainActivity.kt  PureLinkTileService.kt
app/src/main/java/com/ahmedsamy/purelink/: ClipboardService.kt  MainActivity.kt  MainViewModel.kt  PureLinkTileService.kt  ShareActivity.kt
app/src/main/java/com/ahmedsamy/purelink/data/: HistoryRepository.kt  RulesRepository.kt  SettingsRepository.kt
app/src/main/java/com/ahmedsamy/purelink/ui/: HistoryScreen.kt  IgnoreListScreen.kt  MainScreen.kt
app/src/main/java/com/ahmedsamy/purelink/ui/components/: SettingsSwitch.kt  TerminalCard.kt
app/src/main/java/com/ahmedsamy/purelink/ui/theme/: Color.kt  Theme.kt
app/src/main/java/com/ahmedsamy/purelink/utils/: FeedbackUtils.kt  SmartCommands.kt  UrlCleaner.kt
app/src/main/java/com/ahmedsamy/purelink/workers/: UpdateRulesWorker.kt
app/src/main/res/drawable/: bg_terminal_border.xml  ic_launcher_foreground.xml  ic_logo.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/xml/: data_extraction_rules.xml  service_config.xml
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/en-US/changelogs/: 4.txt  5.txt
tests/: test_sensory_calibration.py
