plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.ahmedsamy.purelink'
    compileSdk = 36

    dependenciesInfo {
        // Disables dependency metadata for privacy (IzzyOnDroid Req)
        includeInApk = false
        includeInBundle = false
    }

    defaultConfig {
        applicationId "com.ahmedsamy.purelink"
        minSdk 26
        targetSdk 36
        versionCode 2      // حدثته لـ 2 عشان التحديث الجديد
        versionName "1.0.1" // حدثته لـ 1.0.1 زي ما اتفقنا
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    // كان هنا فيه قوس زيادة } أنا شلته، وده اللي كان خارب الدنيا

    buildTypes {
        release {
            // signingConfig removed for F-Droid (تم إزالة التشفير عشانهم)
            
            // تفعيل الضغط والتصغير
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    // كود التسمية التلقائية (عشان يطلع باسم التطبيق)
    applicationVariants.all { variant ->
        variant.outputs.all {
            outputFileName = "PureLink-v${variant.versionName}.apk"
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_21
        targetCompatibility JavaVersion.VERSION_21
    }

    kotlin {
        jvmToolchain(21)
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.17.0'
    implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation 'com.google.android.material:material:1.13.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.3.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.7.0'
}