plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.ahmedsamy.purelink'
    compileSdk 35

    dependenciesInfo {
        // Disables dependency metadata for privacy (IzzyOnDroid Req)
        includeInApk = false
        includeInBundle = false
    }

    defaultConfig {
        applicationId "com.ahmedsamy.purelink"
        minSdk 26
        targetSdk 35
        versionCode 2      // حدثته لـ 2 عشان التحديث الجديد
        versionName "1.0.1" // حدثته لـ 1.0.1 زي ما اتفقنا
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    // كان هنا فيه قوس زيادة } أنا شلته، وده اللي كان خارب الدنيا

    buildTypes {
        release {
            // signingConfig removed for F-Droid (تم إزالة التشفير عشانهم)
            
            // تفعيل الضغط والتصغير
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    // كود التسمية التلقائية (عشان يطلع باسم التطبيق)
    applicationVariants.all { variant ->
        variant.outputs.all {
            outputFileName = "PureLink-v${variant.versionName}.apk"
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}