plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.ahmedsamy.purelink'
    compileSdk 35

    dependenciesInfo {
        // Disables dependency metadata for privacy (IzzyOnDroid Req)
        includeInApk = false
        includeInBundle = false
    }

    defaultConfig {
        applicationId "com.ahmedsamy.purelink"
        minSdk 26
        targetSdk 35
        versionCode 2       
        versionName "1.0.1" 
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    // ---------------------------------------------------------
    // بداية كود التوقيع الذكي (ده اللي كان ناقصك)
    // ---------------------------------------------------------
    signingConfigs {
        release {
            // بنحاول نقرأ ملف الخصائص السري keystore.properties
            def keystoreFile = rootProject.file("keystore.properties")
            if (keystoreFile.exists()) {
                def props = new Properties()
                props.load(new FileInputStream(keystoreFile))
                
                storeFile = file(props['storeFile'])
                storePassword = props['storePassword']
                keyAlias = props['keyAlias']
                keyPassword = props['keyPassword']
            }
        }
    }
    // ---------------------------------------------------------

    buildTypes {
        release {
            // هنا الشرط: لو إعدادات التوقيع اتقرت صح، استخدمها.
            // لو لأ (زي عند F-Droid)، كمل من غير توقيع.
            if (project.hasProperty('android.injected.signing.store.file') || rootProject.file("keystore.properties").exists()) {
                signingConfig signingConfigs.release
            }
            
            // تفعيل الضغط والتصغير (مهم جداً عشان الحجم)
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    // كود تغيير اسم الملف (ممتاز سيبه زي ما هو)
    applicationVariants.all { variant ->
        variant.outputs.all {
            outputFileName = "PureLink-v${variant.versionName}.apk"
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}