<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    
    <item android:title="Social Tools">
        <menu>
            <item android:id="@+id/action_whatsapp" android:title="Open as WhatsApp" />
            <item android:id="@+id/action_telegram" android:title="Open as Telegram" />
        </menu>
    </item>

    <item android:title="Dev Tools">
        <menu>
            <item android:id="@+id/action_b64_encode" android:title="Base64 Encode" />
            <item android:id="@+id/action_b64_decode" android:title="Base64 Decode" />
            <item android:id="@+id/action_uuid" android:title="Generate UUID" />
        </menu>
    </item>

    <item
        android:id="@+id/action_about"
        android:title="About"
        app:showAsAction="never" />
</menu>
